
coordinates = generic_sphere
model_name = OmniPlanes
dataset_name = omnivideos
exp_sampling = True

n_iters = 100000
batch_size = 4096
lr_init = 0.02
weight_decay_iters = 5000
max_freeze_palette_iters = 5000

N_voxel_init = 27000000 # 300**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [1000000000000000]
update_AlphaMask_list = [10000000000000]

time_grid = 50

interval_th
r0 = 0.03

resampling
use_coarse_sample
coarse_sigma_grid_update_rule = conv

n_coarse = 128
n_fine = 128

downsample_train = 1
downsample_test = 1

N_vis = -1
vis_list = [5000, 10000, 30000]

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]

densityMode = plain
shadingMode = render_MLP
fea2denseAct = softplus

init_scale = 0.1
init_shift = 0.0

distance_scale = 15.0

t_pe = -1
pos_pe = -1
density_view_pe = -1
app_view_pe = 2
fea_pe = 2
density_dim = 1

sparsity_lambda = 0
sampling_method = theta_importance

roi = [0., 1., 0., 1.]
